camel.component.olingo4.configuration.serviceUri=https://150.239.16.200/sap/opu/odata4/sap/ze2e002/default/sap/ze2e001_salesorder/0001/
#camel.component.olingo4.configuration.httpHeaders[Authorization]=Basic xxxxx

